# KienTruc-TruongTuanKiet

./: README.md  pom.xml
demo/: RedisDemoApplication.java
demo/config/: RedisConfig.java
demo/controller/: RedisController.java
demo/service/: RedisService.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
